<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/expensive-time/favicon.ico"><![endif]--><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.6.3/css/all.css integrity=sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/ crossorigin=anonymous><title>Expensive Time</title><link href=/expensive-time/css/app.5ddf78b7.css rel=preload as=style><link href=/expensive-time/css/chunk-vendors.7f89301a.css rel=preload as=style><link href=/expensive-time/js/app.98e62ae2.js rel=preload as=script><link href=/expensive-time/js/chunk-vendors.bf06db2e.js rel=preload as=script><link href=/expensive-time/css/chunk-vendors.7f89301a.css rel=stylesheet><link href=/expensive-time/css/app.5ddf78b7.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/expensive-time/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/expensive-time/img/icons/favicon-16x16.png><link rel=manifest href=/expensive-time/manifest.json><meta name=theme-color content="rgb(85, 43, 12)"><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content="Expensive Time"><link rel=apple-touch-icon href=/expensive-time/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/expensive-time/img/icons/safari-pinned-tab.svg color="rgb(85, 43, 12)"><meta name=msapplication-TileImage content=/expensive-time/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content="rgb(202, 180, 167)"></head><body><div id=app></div><script src=/expensive-time/js/chunk-vendors.bf06db2e.js></script><script src=/expensive-time/js/app.98e62ae2.js></script></body></html><style>body {
        overscroll-behavior-y: contain;
    }
    html.safari body {
        width: 100%;
        position: fixed;
        overflow: hidden;
        -webkit-touch-callout: none;
        touch-action: manipulation;
        -webkit-overflow-scrolling: touch;
    }
    #icon {
        color: rgb(85, 43, 12)
    }
    html {
        font-size: 20px;
    }
    @media (max-width: 992px) { 
        html {
            font-size: 17px;
        } 
    }
    @media (max-width: 768px) { 
        html {
            font-size: 14px;
        } 
    }
    @media (max-width: 576px) { 
        html {
            font-size: 13px;
        } 
    }
    .dg-btn--cancel {
    color: rgb(202, 180, 167);
    background-color: rgb(85, 43, 12);
    }
    .dg-btn--ok {
        color: rgb(85, 43, 12);
        background-color: rgb(202, 180, 167);
        border-color: rgb(85, 43, 12);
    }
    .dg-main-content {
        background-color: rgb(202, 180, 167);
        text-align: center
    }
    .dg-content-body {
        border-bottom: 2px solid rgb(85, 43, 12)
    }</style>